spring.application.name=fund-transfer
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url =jdbc:mysql://bank-mysql-database-anigayake101-0549.h.aivencloud.com:26768/customers
spring.datasource.username=API_BANK_LOGIN_SCHEMA
spring.datasource.password =${DB_PASSWORD}
spring.datasource.driverClassName= com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl=none
server.port = 8082